# Arabica_StaffApp

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_abastectinedit.xml  activity_abastectintask.xml  activity_abatask.xml  activity_completeabatask.xml  activity_contadores.xml  activity_loading.xml  activity_login.xml  activity_report.xml  capture_layout.xml  dialog_comment.xml  row_pendingtask.xml
app/src/main/res/values/: colors.xml  (+3 more)
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-hdpi-1280x720/: dimens.xml
app/src/main/res/values-hdpi-960x540/: dimens.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-mdpi-1024x552/: dimens.xml
app/src/main/res/values-mdpi-1024x600/: dimens.xml
app/src/main/res/values-mdpi-1280x672/: dimens.xml
app/src/main/res/values-mdpi-1280x800/: dimens.xml
app/src/main/res/values-mdpi-854x480/: dimens.xml
app/src/main/res/values-tvdpi/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xhdpi-1024x768/: dimens.xml
app/src/main/res/values-xhdpi-1184x720/: dimens.xml
app/src/main/res/values-xhdpi-1280x720/: dimens.xml
app/src/main/res/values-xhdpi-1280x768/: dimens.xml
app/src/main/res/values-xhdpi-1280x800/: dimens.xml
app/src/main/res/values-xhdpi-1900x1200/: dimens.xml
app/src/main/res/values-xhdpi-2560x1600/: dimens.xml
app/src/main/res/values-xxhdpi-1776x1080/: dimens.xml
app/src/main/res/values-xxhdpi-1920x1080/: dimens.xml
app/src/main/res/values-xxxhdpi-2560x1440/: dimens.xml
(+55 files in other folders)
