apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.shevchenko.staffapp"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 2
        versionName "2.0_rus"
    }
    signingConfigs {
        release {
            storeFile file("staff.jks")
            storePassword "staff123"
            keyAlias "staff"
            keyPassword "staff123"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.0'
    compile project(':commons-httpclient-3.0')
    compile project(':httpclient-4.5.1')
    compile project(':httpcore-4.4.3')
    compile project(':httpmime-4.5.1')
    compile 'com.google.android.gms:play-services:7.8.0'
    compile 'com.android.support:support-v4:23.1.1'
}
